export URL="https://content.saberespoder.com"
export PLATFORM_URL="https://www.saberespoder.com"
export WIDGET_URL="http://sepcontent.s3.amazonaws.com/widget/current/widget.js"
export TITLE="SABEResPODER"
export SUBTITLE="Elija su ruta al conocimiento"
export PHONE_NUMBER="(310) 826-3900"

export ARTICLES_PER_PAGE=10
export ARTICLES_PER_FEED=25

export CONTENTFUL_SPACE_ID="3L337"
export CONTENTFUL_ACCESS_TOKEN="3L337"
export CONTENTFUL_MODELS: 'article category page author question answer'

export AWS_BUCKET=sepcontentdev
export AWS_REGION=us-east-1
export AWS_KEY="31337"
export AWS_SECRET="31337"

export SHARETHIS="58ea34c2b23bb10011d6ce9a"
