export URL: https://content.saberespoder.com
export PLATFORM_URL: https://www.saberespoder.com
export TITLE: SABEResPODER
export SUBTITLE: Elija su ruta al conocimiento

export ARTICLES_PER_PAGE=10
export ARTICLES_PER_FEED=25

export CONTENTFUL_SPACE_ID: "3L337"
export CONTENTFUL_ACCESS_TOKEN: "3L337"
export CONTENTFUL_ARTICLES_KEY=article
export CONTENTFUL_CATEGORIES_KEY=category

export AWS_BUCKET=sepcontent
export AWS_REGION=us-east-1
export AWS_KEY: "31337"
export AWS_SECRET: "31337"
