URL: http://don-t-forget-to-change.me/
TITLE: SABEResPODER
SUBTITLE: Elija su ruta al conocimiento
ARTICLES_PER_PAGE: 5

CONTENTFUL_SPACE_ID:
CONTENTFUL_ACCESS_TOKEN:
CONTENTFUL_ARTICLES_KEY: article
CONTENTFUL_CATEGORIES_KEY: category

AWS_BUCKET: sepcontent
AWS_REGION: us-east-1
AWS_KEY:
AWS_SECRET:
